<?xml version="1.0"?>
<MultiCellDS type="snapshot/clinical" version="1.0.0">
	<metadata>
		<MultiCellDB>
			<ID>MCDS_S_0000000242</ID>
			<name>S13-94 A1-24 B2</name>
		</MultiCellDB>
		<description>
			This is the segmented H&amp;amp;E image for patientid='S13-94 A1-24' from [1,2], with a diagnosis of DCIS(grade=2). The current version includes nuclear morphometric parameters.
			For updated versions of this data, please see http://MultiCellDS.org
			[1] Dong F, Irshad H et al., Computational Pathology to Discriminate Benign from Malignant Intraductal Proliferations of the Breast. PLOS One (2014)
			[2] Dong F, Irshad H et al., Data from: Computational pathology to discriminate benign from malignant intraductal proliferations of the breast. Dryad Digital Repository (2014).
		</description>
		<citation>
			<text>
				If this digital snapshot is used in a publication, cite it as:
				'We used digital snapshot S13-94 A1-24 B2 [1] version 1 (MultiCellDB_ID: MCDS_S_0000000242) created with data and contributions from [2]'
				[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)
				[2] Dong F, Irshad H et al., Computational Pathology to Discriminate Benign from Malignant Intraductal Proliferations of the Breast. PLOS One (2014)
				[3] Dong F, Irshad H et al., Data from: Computational pathology to discriminate benign from malignant intraductal proliferations of the breast. Dryad Digital Repository (2014).
			</text>
			<URL>
				http://MultiCellDS.org
			</URL>
		</citation>
		<curation curated="false">
			<created>2016-03-21T17:19:43.205212Z</created>
			<last_modified>2016-12-08T21:38:24.142436Z</last_modified>
			<version>1.0</version>
			<creator>
				<orcid-identifier>
					<path>0000-0003-2977-5611</path>
					<given-names>Rishi</given-names>
					<family-name>Rawat</family-name>
					<email>rishiraw@usc.edu</email>
					<url>MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Center for Applied Molecular Medicine</department-name>
				</orcid-identifier>
			</creator>
			<current_contact>
				<orcid-identifier>
					<path>0000-0002-9925-0151</path>
					<given-names>Paul</given-names>
					<family-name>Macklin</family-name>
					<email>Paul.Macklin@usc.edu</email>
					<url>http://MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Center for Applied Molecular Medicine</department-name>
				</orcid-identifier>
			</current_contact>
			<last_modified_by>
				<orcid-identifier>
					<path>0000-0001-8003-6860</path>
					<given-names>Samuel</given-names>
					<family-name>Friedman</family-name>
					<email>friedman.samuel.h@gmail.com</email>
					<url>http://MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Lawrence J. Ellison Institute for Transformative Medicine of USC</department-name>
				</orcid-identifier>
			</last_modified_by>
		</curation>
		<data_origins>
			<data_origin ID="0">
				<citation>
					<DOI>10.1371/journal.pone.0114885</DOI>
					<URL>http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0114885</URL>
					<PMID>25490766</PMID>
				</citation>
				<notes>To access the original image files, download the folder "Data: Original Images" from http://datadryad.org/resource/doi:10.5061/dryad.pv85m</notes>
				<custom>
					<file>
						<url>http://datadryad.org/resource/doi:10.5061/dryad.pv85m</url>
						<filename>S13-94 A1-24 B2.tif</filename>
					</file>
				</custom>
			</data_origin>
		</data_origins>
		<data_analysis>
			<URL>http://MathCancer.org</URL>
			<notes>The pipeline used to process these metrics from the H&amp;E slides and Masks is open source and available online at mathcancer.org</notes>
		</data_analysis>
		<rights>
			<license>
				<LicenseDocument>
					<name>CC-BY 4.0</name>
					<URL>https://creativecommons.org/licenses/by/4.0/</URL>
				</LicenseDocument>
			</license>
		</rights>
		<cell_origin>
			<species>Homo sapiens</species>
			<organ>Breast</organ>
			<disease EFO_ID="0000432">Ductal Carcinoma in Situ</disease>
			<patient_derived patient_ID="S13-94 A1-24">true</patient_derived>
			<custom>
				<diagnosis type="primary">DCIS2</diagnosis>
				<diagnosis type="secondary"/>
				<diagnosis type="tertiary"/>
				<diagnosis type="final">DCIS</diagnosis>
				<disease_grade>
					<histologic_disease_grade>2</histologic_disease_grade>
				</disease_grade>
				<location>
					<institution>
						<hospital>Massachusetts General Hospital</hospital>
					</institution>
				</location>
			</custom>
		</cell_origin>
		<notes/>
	</metadata>
	
	<cellular_information>
		<cell_populations>
			<cell_population type="individual">
				<cell ID="0">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.88761009</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.899429</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.46059563</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">9.3655</diameter>
											<major_axis measurement_type="direct" units="micron">9.992</major_axis>
											<minor_axis measurement_type="direct" units="micron">8.869</minor_axis>
											<perimeter measurement_type="direct" units="micron">31.02075</perimeter>
											<radius measurement_type="direct" units="micron">4.68275</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">68.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.352 -0.936</orientation>
						<position measurement_type="direct" units="micron">4.29 46.52 0.0</position>
					</state>
				</cell>
				<cell ID="1">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.53676499</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.69413968</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.8437318</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">9.185</diameter>
											<major_axis measurement_type="direct" units="micron">12.8995</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.924</minor_axis>
											<perimeter measurement_type="direct" units="micron">34.63175</perimeter>
											<radius measurement_type="direct" units="micron">4.5925</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">66.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.996 0.089</orientation>
						<position measurement_type="direct" units="micron">2.97 58.14 0.0</position>
					</state>
				</cell>
				<cell ID="2">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.71988991</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.75508592</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.69408826</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.584</diameter>
											<major_axis measurement_type="direct" units="micron">5.72275</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.11975</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.571</perimeter>
											<radius measurement_type="direct" units="micron">2.292</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">16.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9614 -0.2751</orientation>
						<position measurement_type="direct" units="micron">2.19 21.62 0.0</position>
					</state>
				</cell>
				<cell ID="3">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.91918066</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.78669573</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.39383616</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.0</diameter>
											<major_axis measurement_type="direct" units="micron">4.2595</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.91525</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.16575</perimeter>
											<radius measurement_type="direct" units="micron">2.0</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">12.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.032 -0.9995</orientation>
						<position measurement_type="direct" units="micron">2.92 34.67 0.0</position>
					</state>
				</cell>
				<cell ID="4">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.77669366</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.79861306</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.62987853</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.297</diameter>
											<major_axis measurement_type="direct" units="micron">4.97075</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.86075</minor_axis>
											<perimeter measurement_type="direct" units="micron">15.105</perimeter>
											<radius measurement_type="direct" units="micron">2.1485</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9928 -0.12</orientation>
						<position measurement_type="direct" units="micron">4.06 30.58 0.0</position>
					</state>
				</cell>
				<cell ID="5">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.70151327</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.58329111</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.71265639</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.771</diameter>
											<major_axis measurement_type="direct" units="micron">8.4585</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.93375</minor_axis>
											<perimeter measurement_type="direct" units="micron">27.84925</perimeter>
											<radius measurement_type="direct" units="micron">3.3855</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">36.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9934 0.115</orientation>
						<position measurement_type="direct" units="micron">6.22 15.83 0.0</position>
					</state>
				</cell>
				<cell ID="6">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.55754377</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.74200916</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.83014754</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.2225</diameter>
											<major_axis measurement_type="direct" units="micron">5.826</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.24825</minor_axis>
											<perimeter measurement_type="direct" units="micron">15.398</perimeter>
											<radius measurement_type="direct" units="micron">2.11125</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9558 0.2939</orientation>
						<position measurement_type="direct" units="micron">5.09 25.86 0.0</position>
					</state>
				</cell>
				<cell ID="7">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.73389827</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85222853</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.6792594</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">10.8825</diameter>
											<major_axis measurement_type="direct" units="micron">12.77425</major_axis>
											<minor_axis measurement_type="direct" units="micron">9.375</minor_axis>
											<perimeter measurement_type="direct" units="micron">37.03125</perimeter>
											<radius measurement_type="direct" units="micron">5.44125</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">93.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.6728 -0.7398</orientation>
						<position measurement_type="direct" units="micron">11.23 40.01 0.0</position>
					</state>
				</cell>
				<cell ID="8">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.77318632</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.88009359</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.63417893</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.9835</diameter>
											<major_axis measurement_type="direct" units="micron">10.2485</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.924</minor_axis>
											<perimeter measurement_type="direct" units="micron">30.0815</perimeter>
											<radius measurement_type="direct" units="micron">4.49175</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">63.375</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9573 0.2891</orientation>
						<position measurement_type="direct" units="micron">10.52 66.39 0.0</position>
					</state>
				</cell>
				<cell ID="9">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.7868117</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.86862194</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.61719312</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.8045</diameter>
											<major_axis measurement_type="direct" units="micron">9.97475</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.84825</minor_axis>
											<perimeter measurement_type="direct" units="micron">29.67625</perimeter>
											<radius measurement_type="direct" units="micron">4.40225</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">60.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3141 -0.9494</orientation>
						<position measurement_type="direct" units="micron">11.4 57.12 0.0</position>
					</state>
				</cell>
				<cell ID="10">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.88114873</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.87945186</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.47283921</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">12.082</diameter>
											<major_axis measurement_type="direct" units="micron">12.94475</major_axis>
											<minor_axis measurement_type="direct" units="micron">11.40625</minor_axis>
											<perimeter measurement_type="direct" units="micron">40.4705</perimeter>
											<radius measurement_type="direct" units="micron">6.041</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">114.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9084 0.4182</orientation>
						<position measurement_type="direct" units="micron">14.9 23.92 0.0</position>
					</state>
				</cell>
				<cell ID="11">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.38592603</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.63941127</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.92252973</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.562</diameter>
											<major_axis measurement_type="direct" units="micron">10.8285</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.179</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.77825</perimeter>
											<radius measurement_type="direct" units="micron">3.281</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">33.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.049 -0.9988</orientation>
						<position measurement_type="direct" units="micron">15.07 48.19 0.0</position>
					</state>
				</cell>
				<cell ID="12">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.80101139</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85257002</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.59864911</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">10.8315</diameter>
											<major_axis measurement_type="direct" units="micron">12.1615</major_axis>
											<minor_axis measurement_type="direct" units="micron">9.7415</minor_axis>
											<perimeter measurement_type="direct" units="micron">36.84925</perimeter>
											<radius measurement_type="direct" units="micron">5.41575</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">92.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9972 -0.075</orientation>
						<position measurement_type="direct" units="micron">15.17 11.84 0.0</position>
					</state>
				</cell>
				<cell ID="13">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.86067492</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.83885315</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.50915487</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.051</diameter>
											<major_axis measurement_type="direct" units="micron">6.623</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.70025</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.753</perimeter>
											<radius measurement_type="direct" units="micron">3.0255</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">28.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9993 -0.038</orientation>
						<position measurement_type="direct" units="micron">20.91 37.52 0.0</position>
					</state>
				</cell>
				<cell ID="14">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.67936856</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.69413735</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.73379722</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.3005</diameter>
											<major_axis measurement_type="direct" units="micron">6.61975</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.49725</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.98525</perimeter>
											<radius measurement_type="direct" units="micron">2.65025</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">22.0625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.979 -0.204</orientation>
						<position measurement_type="direct" units="micron">25.24 4.54 0.0</position>
					</state>
				</cell>
				<cell ID="15">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.85362389</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.7154326</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.52088987</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">9.344</diameter>
											<major_axis measurement_type="direct" units="micron">10.3825</major_axis>
											<minor_axis measurement_type="direct" units="micron">8.86275</minor_axis>
											<perimeter measurement_type="direct" units="micron">34.70275</perimeter>
											<radius measurement_type="direct" units="micron">4.672</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">68.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9523 0.3051</orientation>
						<position measurement_type="direct" units="micron">31.37 5.93 0.0</position>
					</state>
				</cell>
				<cell ID="16">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.64491521</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.81793345</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.76425413</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.2805</diameter>
											<major_axis measurement_type="direct" units="micron">9.1105</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.8755</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.2885</perimeter>
											<radius measurement_type="direct" units="micron">3.64025</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">41.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9419 0.336</orientation>
						<position measurement_type="direct" units="micron">39.5 5.14 0.0</position>
					</state>
				</cell>
				<cell ID="17">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.53518589</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.80616106</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.84473432</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.176</diameter>
											<major_axis measurement_type="direct" units="micron">9.85125</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.27225</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.1065</perimeter>
											<radius measurement_type="direct" units="micron">3.588</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">40.4375</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9659 -0.259</orientation>
						<position measurement_type="direct" units="micron">46.68 12.11 0.0</position>
					</state>
				</cell>
				<cell ID="18">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.68490301</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85686855</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.72863424</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.2505</diameter>
											<major_axis measurement_type="direct" units="micron">5.16825</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.53975</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.4245</perimeter>
											<radius measurement_type="direct" units="micron">2.12525</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.1875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.7839 -0.6209</orientation>
						<position measurement_type="direct" units="micron">47.93 4.54 0.0</position>
					</state>
				</cell>
				<cell ID="19">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.44161935</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.64618823</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.89720252</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.0705</diameter>
											<major_axis measurement_type="direct" units="micron">7.8365</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.46075</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.81375</perimeter>
											<radius measurement_type="direct" units="micron">2.53525</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">20.1875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.7229 -0.6909</orientation>
						<position measurement_type="direct" units="micron">52.03 23.87 0.0</position>
					</state>
				</cell>
				<cell ID="20">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.81838588</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.87352413</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.57466908</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.7505</diameter>
											<major_axis measurement_type="direct" units="micron">9.6895</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.92975</minor_axis>
											<perimeter measurement_type="direct" units="micron">29.41</perimeter>
											<radius measurement_type="direct" units="micron">4.37525</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">60.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.6786 -0.7345</orientation>
						<position measurement_type="direct" units="micron">57.88 12.01 0.0</position>
					</state>
				</cell>
				<cell ID="21">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.58693882</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.78507805</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.80963129</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.432</diameter>
											<major_axis measurement_type="direct" units="micron">9.823</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.7655</minor_axis>
											<perimeter measurement_type="direct" units="micron">26.34925</perimeter>
											<radius measurement_type="direct" units="micron">3.716</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">43.375</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.8946 0.4468</orientation>
						<position measurement_type="direct" units="micron">71.17 27.32 0.0</position>
					</state>
				</cell>
				<cell ID="22">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.65982269</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.89255218</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75142133</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.568</diameter>
											<major_axis measurement_type="direct" units="micron">8.1215</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.35875</minor_axis>
											<perimeter measurement_type="direct" units="micron">21.83875</perimeter>
											<radius measurement_type="direct" units="micron">3.284</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">33.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9876 -0.1569</orientation>
						<position measurement_type="direct" units="micron">70.63 14.15 0.0</position>
					</state>
				</cell>
				<cell ID="23">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.65476438</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.77042866</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75583305</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.746</diameter>
											<major_axis measurement_type="direct" units="micron">6.00025</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.92875</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.98525</perimeter>
											<radius measurement_type="direct" units="micron">2.373</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">17.6875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.6231 -0.7821</orientation>
						<position measurement_type="direct" units="micron">80.54 15.27 0.0</position>
					</state>
				</cell>
				<cell ID="24">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.20155099</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.42307376</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.97947802</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.297</diameter>
											<major_axis measurement_type="direct" units="micron">9.67125</major_axis>
											<minor_axis measurement_type="direct" units="micron">1.94925</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.753</perimeter>
											<radius measurement_type="direct" units="micron">2.1485</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.421 -0.907</orientation>
						<position measurement_type="direct" units="micron">84.78 11.03 0.0</position>
					</state>
				</cell>
				<cell ID="25">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.26361692</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.4791621</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.96462745</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.6045</diameter>
											<major_axis measurement_type="direct" units="micron">13.67325</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.6045</minor_axis>
											<perimeter measurement_type="direct" units="micron">29.9705</perimeter>
											<radius measurement_type="direct" units="micron">3.30225</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">34.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.7422 -0.6702</orientation>
						<position measurement_type="direct" units="micron">86.77 21.97 0.0</position>
					</state>
				</cell>
				<cell ID="26">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.33753219</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.62013347</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.94131399</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.1175</diameter>
											<major_axis measurement_type="direct" units="micron">7.1845</major_axis>
											<minor_axis measurement_type="direct" units="micron">2.425</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.4245</perimeter>
											<radius measurement_type="direct" units="micron">2.05875</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">13.3125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3051 -0.9523</orientation>
						<position measurement_type="direct" units="micron">88.28 17.12 0.0</position>
					</state>
				</cell>
				<cell ID="27">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.4504378</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.5705297</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.89280781</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.3155</diameter>
											<major_axis measurement_type="direct" units="micron">8.36575</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.76825</minor_axis>
											<perimeter measurement_type="direct" units="micron">22.1065</perimeter>
											<radius measurement_type="direct" units="micron">2.65775</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">22.1875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.29 0.957</orientation>
						<position measurement_type="direct" units="micron">96.57 4.27 0.0</position>
					</state>
				</cell>
				<cell ID="28">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.23881199</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.38386896</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.97106582</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.297</diameter>
											<major_axis measurement_type="direct" units="micron">9.91575</major_axis>
											<minor_axis measurement_type="direct" units="micron">2.368</minor_axis>
											<perimeter measurement_type="direct" units="micron">21.787</perimeter>
											<radius measurement_type="direct" units="micron">2.1485</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.188 -0.9822</orientation>
						<position measurement_type="direct" units="micron">96.82 21.88 0.0</position>
					</state>
				</cell>
				<cell ID="29">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.95364718</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.79297029</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.30092698</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.6865</diameter>
											<major_axis measurement_type="direct" units="micron">8.96925</major_axis>
											<minor_axis measurement_type="direct" units="micron">8.5535</minor_axis>
											<perimeter measurement_type="direct" units="micron">30.64225</perimeter>
											<radius measurement_type="direct" units="micron">4.34325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">59.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.4022 -0.9155</orientation>
						<position measurement_type="direct" units="micron">101.92 33.58 0.0</position>
					</state>
				</cell>
				<cell ID="30">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.59147215</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.76658556</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.80632543</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.4965</diameter>
											<major_axis measurement_type="direct" units="micron">5.9335</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.5095</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.13175</perimeter>
											<radius measurement_type="direct" units="micron">2.24825</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">15.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.193 -0.9812</orientation>
						<position measurement_type="direct" units="micron">103.79 23.85 0.0</position>
					</state>
				</cell>
				<cell ID="31">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.88150017</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.89107413</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.47218371</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.6795</diameter>
											<major_axis measurement_type="direct" units="micron">8.22575</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.251</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.55625</perimeter>
											<radius measurement_type="direct" units="micron">3.83975</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">46.3125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.997 0.077</orientation>
						<position measurement_type="direct" units="micron">106.4 55.25 0.0</position>
					</state>
				</cell>
				<cell ID="32">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.56065929</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.69791023</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.8280466</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.2205</diameter>
											<major_axis measurement_type="direct" units="micron">11.31525</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.344</minor_axis>
											<perimeter measurement_type="direct" units="micron">30.91</perimeter>
											<radius measurement_type="direct" units="micron">4.11025</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">53.0625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.993 -0.118</orientation>
						<position measurement_type="direct" units="micron">111.3 35.13 0.0</position>
					</state>
				</cell>
				<cell ID="33">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.65298123</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.8570939</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75737409</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.7865</diameter>
											<major_axis measurement_type="direct" units="micron">10.90575</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.12125</minor_axis>
											<perimeter measurement_type="direct" units="micron">29.81375</perimeter>
											<radius measurement_type="direct" units="micron">4.39325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">60.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9246 -0.3809</orientation>
						<position measurement_type="direct" units="micron">117.0 51.79 0.0</position>
					</state>
				</cell>
				<cell ID="34">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.5211617</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.75014145</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.85345795</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">9.6255</diameter>
											<major_axis measurement_type="direct" units="micron">13.40275</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.985</minor_axis>
											<perimeter measurement_type="direct" units="micron">34.91</perimeter>
											<radius measurement_type="direct" units="micron">4.81275</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">72.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9888 -0.149</orientation>
						<position measurement_type="direct" units="micron">120.25 38.7 0.0</position>
					</state>
				</cell>
				<cell ID="35">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.69566157</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.80916502</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.71836967</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.6615</diameter>
											<major_axis measurement_type="direct" units="micron">5.7855</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.02475</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.27825</perimeter>
											<radius measurement_type="direct" units="micron">2.33075</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">17.0625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.117 -0.9931</orientation>
						<position measurement_type="direct" units="micron">124.43 30.5 0.0</position>
					</state>
				</cell>
				<cell ID="36">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.84390404</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.89352033</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.53649415</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.6175</diameter>
											<major_axis measurement_type="direct" units="micron">8.36825</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.062</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.31375</perimeter>
											<radius measurement_type="direct" units="micron">3.80875</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">45.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.8434 0.5373</orientation>
						<position measurement_type="direct" units="micron">126.3 51.82 0.0</position>
					</state>
				</cell>
				<cell ID="37">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.86435412</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.91104708</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.50288364</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.1475</diameter>
											<major_axis measurement_type="direct" units="micron">8.771</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.58125</minor_axis>
											<perimeter measurement_type="direct" units="micron">26.81375</perimeter>
											<radius measurement_type="direct" units="micron">4.07375</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">52.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.544 -0.8391</orientation>
						<position measurement_type="direct" units="micron">129.44 44.81 0.0</position>
					</state>
				</cell>
			</cell_population>
		</cell_populations>
	</cellular_information>
</MultiCellDS>
