<?xml version="1.0"?>
<MultiCellDS type="snapshot/clinical" version="1.0.0">
	<metadata>
		<MultiCellDB>
			<ID>MCDS_S_0000000167</ID>
			<name>S13-93 A1-21 B3</name>
		</MultiCellDB>
		<description>
			This is the segmented H&amp;amp;E image for patientid='S13-93 A1-21' from [1,2], with a diagnosis of DCIS(grade=2). The current version includes nuclear morphometric parameters.
			For updated versions of this data, please see http://MultiCellDS.org
			[1] Dong F, Irshad H et al., Computational Pathology to Discriminate Benign from Malignant Intraductal Proliferations of the Breast. PLOS One (2014)
			[2] Dong F, Irshad H et al., Data from: Computational pathology to discriminate benign from malignant intraductal proliferations of the breast. Dryad Digital Repository (2014).
		</description>
		<citation>
			<text>
				If this digital snapshot is used in a publication, cite it as:
				'We used digital snapshot S13-93 A1-21 B3 [1] version 1 (MultiCellDB_ID: MCDS_S_0000000167) created with data and contributions from [2]'
				[1] S. H. Friedman et al., MultiCellDS: a standard and a community for sharing multicellular data (2016, submitted)
				[2] Dong F, Irshad H et al., Computational Pathology to Discriminate Benign from Malignant Intraductal Proliferations of the Breast. PLOS One (2014)
				[3] Dong F, Irshad H et al., Data from: Computational pathology to discriminate benign from malignant intraductal proliferations of the breast. Dryad Digital Repository (2014).
			</text>
			<URL>
				http://MultiCellDS.org
			</URL>
		</citation>
		<curation curated="false">
			<created>2016-03-21T17:19:43.205212Z</created>
			<last_modified>2016-12-08T21:36:31.610599Z</last_modified>
			<version>1.0</version>
			<creator>
				<orcid-identifier>
					<path>0000-0003-2977-5611</path>
					<given-names>Rishi</given-names>
					<family-name>Rawat</family-name>
					<email>rishiraw@usc.edu</email>
					<url>MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Center for Applied Molecular Medicine</department-name>
				</orcid-identifier>
			</creator>
			<current_contact>
				<orcid-identifier>
					<path>0000-0002-9925-0151</path>
					<given-names>Paul</given-names>
					<family-name>Macklin</family-name>
					<email>Paul.Macklin@usc.edu</email>
					<url>http://MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Center for Applied Molecular Medicine</department-name>
				</orcid-identifier>
			</current_contact>
			<last_modified_by>
				<orcid-identifier>
					<path>0000-0001-8003-6860</path>
					<given-names>Samuel</given-names>
					<family-name>Friedman</family-name>
					<email>friedman.samuel.h@gmail.com</email>
					<url>http://MathCancer.org</url>
					<organization-name>University of Southern California</organization-name>
					<department-name>Lawrence J. Ellison Institute for Transformative Medicine of USC</department-name>
				</orcid-identifier>
			</last_modified_by>
		</curation>
		<data_origins>
			<data_origin ID="0">
				<citation>
					<DOI>10.1371/journal.pone.0114885</DOI>
					<URL>http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0114885</URL>
					<PMID>25490766</PMID>
				</citation>
				<notes>To access the original image files, download the folder "Data: Original Images" from http://datadryad.org/resource/doi:10.5061/dryad.pv85m</notes>
				<custom>
					<file>
						<url>http://datadryad.org/resource/doi:10.5061/dryad.pv85m</url>
						<filename>S13-93 A1-21 B3.tif</filename>
					</file>
				</custom>
			</data_origin>
		</data_origins>
		<data_analysis>
			<URL>http://MathCancer.org</URL>
			<notes>The pipeline used to process these metrics from the H&amp;E slides and Masks is open source and available online at mathcancer.org</notes>
		</data_analysis>
		<rights>
			<license>
				<LicenseDocument>
					<name>CC-BY 4.0</name>
					<URL>https://creativecommons.org/licenses/by/4.0/</URL>
				</LicenseDocument>
			</license>
		</rights>
		<cell_origin>
			<species>Homo sapiens</species>
			<organ>Breast</organ>
			<disease EFO_ID="0000432">Ductal Carcinoma in Situ</disease>
			<patient_derived patient_ID="S13-93 A1-21">true</patient_derived>
			<custom>
				<diagnosis type="primary">DCIS2</diagnosis>
				<diagnosis type="secondary"/>
				<diagnosis type="tertiary"/>
				<diagnosis type="final">DCIS</diagnosis>
				<disease_grade>
					<histologic_disease_grade>2</histologic_disease_grade>
				</disease_grade>
				<location>
					<institution>
						<hospital>Massachusetts General Hospital</hospital>
					</institution>
				</location>
				<receptor CHEBI_ID="50114" MeSH_ID="D004967" name="estrogen" threshold_type="positive">True</receptor>
			</custom>
		</cell_origin>
		<notes/>
	</metadata>
	
	<cellular_information>
		<cell_populations>
			<cell_population type="individual">
				<cell ID="0">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.61592531</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.83387748</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.78780455</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.1425</diameter>
											<major_axis measurement_type="direct" units="micron">9.21175</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.67375</minor_axis>
											<perimeter measurement_type="direct" units="micron">24.571</perimeter>
											<radius measurement_type="direct" units="micron">3.57125</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">40.0625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9948 0.102</orientation>
						<position measurement_type="direct" units="micron">2.34 26.27 0.0</position>
					</state>
				</cell>
				<cell ID="1">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.46184429</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.626948</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.88696102</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.841</diameter>
											<major_axis measurement_type="direct" units="micron">10.68975</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.937</minor_axis>
											<perimeter measurement_type="direct" units="micron">27.1405</perimeter>
											<radius measurement_type="direct" units="micron">3.4205</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">36.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.4031 0.9152</orientation>
						<position measurement_type="direct" units="micron">6.68 2.32 0.0</position>
					</state>
				</cell>
				<cell ID="2">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.65316972</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.86878799</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75721154</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.5285</diameter>
											<major_axis measurement_type="direct" units="micron">6.86575</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.4845</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.63175</perimeter>
											<radius measurement_type="direct" units="micron">2.76425</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">24.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9953 -0.097</orientation>
						<position measurement_type="direct" units="micron">5.01 11.73 0.0</position>
					</state>
				</cell>
				<cell ID="3">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.89267884</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.95834634</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.45069335</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.8975</diameter>
											<major_axis measurement_type="direct" units="micron">6.25925</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.5875</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.9245</perimeter>
											<radius measurement_type="direct" units="micron">2.94875</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">27.3125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9866 -0.1629</orientation>
						<position measurement_type="direct" units="micron">6.71 82.73 0.0</position>
					</state>
				</cell>
				<cell ID="4">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.70621622</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.92835311</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.70799623</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.4265</diameter>
											<major_axis measurement_type="direct" units="micron">6.475</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.57275</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.6925</perimeter>
											<radius measurement_type="direct" units="micron">2.71325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">23.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.5828 -0.8127</orientation>
						<position measurement_type="direct" units="micron">9.1 20.16 0.0</position>
					</state>
				</cell>
				<cell ID="5">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.71354232</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85600917</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.70061213</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.6585</diameter>
											<major_axis measurement_type="direct" units="micron">7.927</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.65625</minor_axis>
											<perimeter measurement_type="direct" units="micron">22.6065</perimeter>
											<radius measurement_type="direct" units="micron">3.32925</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">34.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.4911 0.8711</orientation>
						<position measurement_type="direct" units="micron">12.35 48.21 0.0</position>
					</state>
				</cell>
				<cell ID="6">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.96395762</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.9573126</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.26605582</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.2705</diameter>
											<major_axis measurement_type="direct" units="micron">6.39525</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.16475</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.13175</perimeter>
											<radius measurement_type="direct" units="micron">3.13525</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">30.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9908 0.135</orientation>
						<position measurement_type="direct" units="micron">12.29 13.48 0.0</position>
					</state>
				</cell>
				<cell ID="7">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.80619912</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.72624173</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.5916443</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.9565</diameter>
											<major_axis measurement_type="direct" units="micron">7.985</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.4375</minor_axis>
											<perimeter measurement_type="direct" units="micron">25.64225</perimeter>
											<radius measurement_type="direct" units="micron">3.47825</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">38.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.016 -0.9999</orientation>
						<position measurement_type="direct" units="micron">17.17 82.04 0.0</position>
					</state>
				</cell>
				<cell ID="8">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.58050069</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.78971115</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.81425975</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.1465</diameter>
											<major_axis measurement_type="direct" units="micron">5.58225</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.2405</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.65675</perimeter>
											<radius measurement_type="direct" units="micron">2.07325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">13.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.5101 0.8601</orientation>
						<position measurement_type="direct" units="micron">16.34 1.49 0.0</position>
					</state>
				</cell>
				<cell ID="9">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.84554345</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.91195738</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.53390662</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.3155</diameter>
											<major_axis measurement_type="direct" units="micron">5.8285</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.92825</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.48525</perimeter>
											<radius measurement_type="direct" units="micron">2.65775</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">22.1875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.893 -0.45</orientation>
						<position measurement_type="direct" units="micron">17.17 34.77 0.0</position>
					</state>
				</cell>
				<cell ID="10">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.56549939</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.83732526</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.82474871</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.857</diameter>
											<major_axis measurement_type="direct" units="micron">7.8245</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.42475</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.1065</perimeter>
											<radius measurement_type="direct" units="micron">2.9285</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">26.9375</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9653 0.2611</orientation>
						<position measurement_type="direct" units="micron">19.18 5.63 0.0</position>
					</state>
				</cell>
				<cell ID="11">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.46365828</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.65683733</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.88601411</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.1465</diameter>
											<major_axis measurement_type="direct" units="micron">6.53175</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.0285</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.071</perimeter>
											<radius measurement_type="direct" units="micron">2.07325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">13.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3431 -0.9393</orientation>
						<position measurement_type="direct" units="micron">22.52 89.6 0.0</position>
					</state>
				</cell>
				<cell ID="12">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.9519984</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.94013123</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.30610299</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.87</diameter>
											<major_axis measurement_type="direct" units="micron">5.01025</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.76975</minor_axis>
											<perimeter measurement_type="direct" units="micron">15.77825</perimeter>
											<radius measurement_type="direct" units="micron">2.435</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">18.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.095 0.9955</orientation>
						<position measurement_type="direct" units="micron">22.86 40.54 0.0</position>
					</state>
				</cell>
				<cell ID="13">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.73351327</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.80852163</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.67967513</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.1465</diameter>
											<major_axis measurement_type="direct" units="micron">4.90925</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.601</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.48525</perimeter>
											<radius measurement_type="direct" units="micron">2.07325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">13.5</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3779 0.9258</orientation>
						<position measurement_type="direct" units="micron">23.63 80.09 0.0</position>
					</state>
				</cell>
				<cell ID="14">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.85906366</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.93523556</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.51186877</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.248</diameter>
											<major_axis measurement_type="direct" units="micron">5.671</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.87175</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.046</perimeter>
											<radius measurement_type="direct" units="micron">2.624</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">21.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.088 0.9961</orientation>
						<position measurement_type="direct" units="micron">24.32 34.69 0.0</position>
					</state>
				</cell>
				<cell ID="15">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.61962155</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.86699086</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.78490072</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.991</diameter>
											<major_axis measurement_type="direct" units="micron">6.368</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.94575</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.83875</perimeter>
											<radius measurement_type="direct" units="micron">2.4955</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">19.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.103 -0.9947</orientation>
						<position measurement_type="direct" units="micron">25.99 67.06 0.0</position>
					</state>
				</cell>
				<cell ID="16">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.48647173</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.7041269</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.87369632</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.0095</diameter>
											<major_axis measurement_type="direct" units="micron">5.9505</major_axis>
											<minor_axis measurement_type="direct" units="micron">2.89475</minor_axis>
											<perimeter measurement_type="direct" units="micron">15.0105</perimeter>
											<radius measurement_type="direct" units="micron">2.00475</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">12.625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3591 -0.9333</orientation>
						<position measurement_type="direct" units="micron">25.2 1.76 0.0</position>
					</state>
				</cell>
				<cell ID="17">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.37745159</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.64061922</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.92602932</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.763</diameter>
											<major_axis measurement_type="direct" units="micron">8.005</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.0215</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.6925</perimeter>
											<radius measurement_type="direct" units="micron">2.3815</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">17.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.7926 0.6097</orientation>
						<position measurement_type="direct" units="micron">26.93 83.46 0.0</position>
					</state>
				</cell>
				<cell ID="18">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.65892066</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.90111408</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75221244</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.0835</diameter>
											<major_axis measurement_type="direct" units="micron">7.50925</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.948</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.13175</perimeter>
											<radius measurement_type="direct" units="micron">3.04175</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">29.0625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9861 -0.166</orientation>
						<position measurement_type="direct" units="micron">29.33 25.31 0.0</position>
					</state>
				</cell>
				<cell ID="19">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.94119079</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.84026912</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.33787557</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.8785</diameter>
											<major_axis measurement_type="direct" units="micron">5.13525</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.83325</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.7175</perimeter>
											<radius measurement_type="direct" units="micron">2.43925</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">18.6875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9408 -0.3389</orientation>
						<position measurement_type="direct" units="micron">29.67 41.95 0.0</position>
					</state>
				</cell>
				<cell ID="20">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.70869413</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.80307719</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.70551586</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.891</diameter>
											<major_axis measurement_type="direct" units="micron">7.16</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.07425</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.6495</perimeter>
											<radius measurement_type="direct" units="micron">2.9455</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">27.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9885 -0.1509</orientation>
						<position measurement_type="direct" units="micron">31.12 36.31 0.0</position>
					</state>
				</cell>
				<cell ID="21">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.78484948</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.93163545</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.61968644</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.051</diameter>
											<major_axis measurement_type="direct" units="micron">6.83475</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.36425</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.6925</perimeter>
											<radius measurement_type="direct" units="micron">3.0255</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">28.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9527 -0.3039</orientation>
						<position measurement_type="direct" units="micron">31.66 95.28 0.0</position>
					</state>
				</cell>
				<cell ID="22">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.78788725</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.88381592</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.61581953</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.514</diameter>
											<major_axis measurement_type="direct" units="micron">6.27025</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.94025</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.4245</perimeter>
											<radius measurement_type="direct" units="micron">2.757</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">23.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.4178 0.9085</orientation>
						<position measurement_type="direct" units="micron">31.9 9.46 0.0</position>
					</state>
				</cell>
				<cell ID="23">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.5842597</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.8133278</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.81156676</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.094</diameter>
											<major_axis measurement_type="direct" units="micron">6.76925</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.955</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.74275</perimeter>
											<radius measurement_type="direct" units="micron">2.547</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">20.375</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.018 0.9998</orientation>
						<position measurement_type="direct" units="micron">33.63 1.54 0.0</position>
					</state>
				</cell>
				<cell ID="24">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.60939711</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85747565</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.79286516</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.4925</diameter>
											<major_axis measurement_type="direct" units="micron">7.066</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.306</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.63175</perimeter>
											<radius measurement_type="direct" units="micron">2.74625</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">23.6875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9368 0.3499</orientation>
						<position measurement_type="direct" units="micron">33.82 15.93 0.0</position>
					</state>
				</cell>
				<cell ID="25">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.6948691</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.89449176</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.71913624</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.3065</diameter>
											<major_axis measurement_type="direct" units="micron">5.233</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.63625</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.30325</perimeter>
											<radius measurement_type="direct" units="micron">2.15325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9908 -0.135</orientation>
						<position measurement_type="direct" units="micron">34.11 45.94 0.0</position>
					</state>
				</cell>
				<cell ID="26">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.70113505</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.86026817</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.7130285</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.389</diameter>
											<major_axis measurement_type="direct" units="micron">5.39625</major_axis>
											<minor_axis measurement_type="direct" units="micron">3.7835</minor_axis>
											<perimeter measurement_type="direct" units="micron">14.864</perimeter>
											<radius measurement_type="direct" units="micron">2.1945</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">15.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9221 -0.387</orientation>
						<position measurement_type="direct" units="micron">36.45 54.11 0.0</position>
					</state>
				</cell>
				<cell ID="27">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.93916519</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.61525398</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.3434658</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.241</diameter>
											<major_axis measurement_type="direct" units="micron">4.504</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.23</minor_axis>
											<perimeter measurement_type="direct" units="micron">16.98525</perimeter>
											<radius measurement_type="direct" units="micron">2.1205</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">14.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.058 0.9983</orientation>
						<position measurement_type="direct" units="micron">39.29 77.76 0.0</position>
					</state>
				</cell>
				<cell ID="28">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.61313542</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.85729632</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.78997782</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.24</diameter>
											<major_axis measurement_type="direct" units="micron">6.70325</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.11</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.77825</perimeter>
											<radius measurement_type="direct" units="micron">2.62</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">21.5625</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.997 0.078</orientation>
						<position measurement_type="direct" units="micron">40.17 31.57 0.0</position>
					</state>
				</cell>
				<cell ID="29">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.8045925</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.88725058</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.59382734</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.3785</diameter>
											<major_axis measurement_type="direct" units="micron">8.28525</major_axis>
											<minor_axis measurement_type="direct" units="micron">6.66625</minor_axis>
											<perimeter measurement_type="direct" units="micron">24.6065</perimeter>
											<radius measurement_type="direct" units="micron">3.68925</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">42.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9267 0.3759</orientation>
						<position measurement_type="direct" units="micron">45.84 63.91 0.0</position>
					</state>
				</cell>
				<cell ID="30">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.80385173</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.90085296</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.59482972</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.39</diameter>
											<major_axis measurement_type="direct" units="micron">6.03625</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.85225</minor_axis>
											<perimeter measurement_type="direct" units="micron">17.83875</perimeter>
											<radius measurement_type="direct" units="micron">2.695</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">22.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.3691 -0.9294</orientation>
						<position measurement_type="direct" units="micron">45.91 26.52 0.0</position>
					</state>
				</cell>
				<cell ID="31">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.83181546</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.96285753</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.55505228</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.4825</diameter>
											<major_axis measurement_type="direct" units="micron">7.10975</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.914</minor_axis>
											<perimeter measurement_type="direct" units="micron">20.753</perimeter>
											<radius measurement_type="direct" units="micron">3.24125</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">33.0</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.5008 -0.8656</orientation>
						<position measurement_type="direct" units="micron">47.02 38.05 0.0</position>
					</state>
				</cell>
				<cell ID="32">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.66033599</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.86707405</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.75097029</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">7.1205</diameter>
											<major_axis measurement_type="direct" units="micron">8.78</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.79775</minor_axis>
											<perimeter measurement_type="direct" units="micron">24.02075</perimeter>
											<radius measurement_type="direct" units="micron">3.56025</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">39.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9471 -0.321</orientation>
						<position measurement_type="direct" units="micron">47.4 82.74 0.0</position>
					</state>
				</cell>
				<cell ID="33">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.6958309</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.61052999</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.71820565</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">8.3165</diameter>
											<major_axis measurement_type="direct" units="micron">10.278</major_axis>
											<minor_axis measurement_type="direct" units="micron">7.15175</minor_axis>
											<perimeter measurement_type="direct" units="micron">33.435</perimeter>
											<radius measurement_type="direct" units="micron">4.15825</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">54.3125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.8 0.6</orientation>
						<position measurement_type="direct" units="micron">48.66 54.55 0.0</position>
					</state>
				</cell>
				<cell ID="34">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.836424</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.93315281</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.54808292</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.464</diameter>
											<major_axis measurement_type="direct" units="micron">7.07775</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.92</minor_axis>
											<perimeter measurement_type="direct" units="micron">21.02075</perimeter>
											<radius measurement_type="direct" units="micron">3.232</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">32.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.6298 -0.7768</orientation>
						<position measurement_type="direct" units="micron">50.02 94.12 0.0</position>
					</state>
				</cell>
				<cell ID="35">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.52137251</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.8001254</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.85332919</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.507</diameter>
											<major_axis measurement_type="direct" units="micron">7.7085</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.019</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.33875</perimeter>
											<radius measurement_type="direct" units="micron">2.7535</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">23.8125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.111 -0.9938</orientation>
						<position measurement_type="direct" units="micron">54.31 66.69 0.0</position>
					</state>
				</cell>
				<cell ID="36">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.70617097</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.77183201</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.70804136</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">6.2065</diameter>
											<major_axis measurement_type="direct" units="micron">7.592</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.36125</minor_axis>
											<perimeter measurement_type="direct" units="micron">22.1925</perimeter>
											<radius measurement_type="direct" units="micron">3.10325</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">30.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9386 -0.3449</orientation>
						<position measurement_type="direct" units="micron">54.34 19.45 0.0</position>
					</state>
				</cell>
				<cell ID="37">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.83058026</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.9639412</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.55689894</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">4.821</diameter>
											<major_axis measurement_type="direct" units="micron">5.31225</major_axis>
											<minor_axis measurement_type="direct" units="micron">4.41225</minor_axis>
											<perimeter measurement_type="direct" units="micron">15.4245</perimeter>
											<radius measurement_type="direct" units="micron">2.4105</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">18.25</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.8176 0.5757</orientation>
						<position measurement_type="direct" units="micron">53.94 25.15 0.0</position>
					</state>
				</cell>
				<cell ID="38">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.93333618</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.91019493</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.35900358</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.614</diameter>
											<major_axis measurement_type="direct" units="micron">5.85025</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.46025</minor_axis>
											<perimeter measurement_type="direct" units="micron">18.48525</perimeter>
											<radius measurement_type="direct" units="micron">2.807</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">24.75</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.8522 0.5231</orientation>
						<position measurement_type="direct" units="micron">55.56 53.25 0.0</position>
					</state>
				</cell>
				<cell ID="39">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.8470602</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.90572955</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.53149697</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.8775</diameter>
											<major_axis measurement_type="direct" units="micron">6.429</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.44575</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.3995</perimeter>
											<radius measurement_type="direct" units="micron">2.93875</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">27.125</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.816 -0.578</orientation>
						<position measurement_type="direct" units="micron">60.2 81.94 0.0</position>
					</state>
				</cell>
				<cell ID="40">
					<phenotype_dataset>
						<cell_part name="nucleus">
							<phenotype>
								<geometrical_properties>
									<cross_section>
										<parameters>
											<aspect_ratio measurement_type="direct" units="dimensionless">0.79384328</aspect_ratio>
											<circularity measurement_type="direct" units="dimensionless">0.93662974</circularity>
											<eccentricity measurement_type="direct" units="dimensionless">0.60812239</eccentricity>
										</parameters>
										<lengths>
											<diameter measurement_type="direct" units="micron">5.958</diameter>
											<major_axis measurement_type="direct" units="micron">6.7</major_axis>
											<minor_axis measurement_type="direct" units="micron">5.31875</minor_axis>
											<perimeter measurement_type="direct" units="micron">19.33875</perimeter>
											<radius measurement_type="direct" units="micron">2.979</radius>
										</lengths>
										<areas>
											<total_area measurement_type="direct" units="micron^2">27.875</total_area>
										</areas>
									</cross_section>
								</geometrical_properties>
							</phenotype>
						</cell_part>
					</phenotype_dataset>
					<state>
						<orientation formalism="Unit Vector" measurement_type="direct" units="dimensionless">0.9481 -0.318</orientation>
						<position measurement_type="direct" units="micron">60.86 34.41 0.0</position>
					</state>
				</cell>
			</cell_population>
		</cell_populations>
	</cellular_information>
</MultiCellDS>
